#include <Arduino.h>
#include "TM1640.h"   //TM1640クラスをインクルード

// --- グローバルインスタンス ---
// 例: SCLK = 2, DIN = 3, 通信速度 100kHz
TM1640 LED_Matrix_TM1640(2, 3, 100);

void setup() {
  Serial.begin(115200);
  Serial.println(F("TM1640 Test Mode Example"));
}

void loop() {
  // --- 全点灯テスト開始 ---
  LED_Matrix_TM1640.Test(true);
  Serial.println(F("Display Test: ON (All segments ON)"));
  delay(1000);

  // --- テストモード解除（消灯） ---
  LED_Matrix_TM1640.Test(false);
  Serial.println(F("Display Test: OFF (Normal mode)"));
  delay(1000);
}
